<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
                  body {
                height: 60vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:linear-gradient(rgb(236, 232, 232),rgb(134, 25, 230));
        }
        .container {
            max-width: 400px;
            width: 100%;
            background-color: #fff;
            border: 2px solid rgb(164, 126, 227);
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            margin-top: 40vh;
        }
        button{
            width: 100%;
            background-color: #4CAF50;
            cursor: pointer;
            border: none;
            color: #fff;
            border-radius: 5px;
        }
        </style>
</head>

<body>
    <div class="container">
        <form action="/log" method="post">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"> full name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="name">
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>